{
  "name": "aurelle-storefront",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node tools/account-test.mjs && node tools/api-test.mjs && node tools/auth-test.mjs && node tools/catalogue-test.mjs && node tools/dual-auth-test.mjs && node tools/email-test.mjs && node tools/hero-test.mjs && node tools/integration-test.mjs && node tools/interaction-test.mjs && node tools/loop-test.mjs && node tools/migration-test.mjs && node tools/mobile-test.mjs && node tools/pages-test.mjs && node tools/payment-test.mjs && node tools/signin-test.mjs && node tools/smoke-test.mjs && node tools/uifeat-test.mjs && node tools/ux-test.mjs",
    "test:api": "node tools/api-test.mjs",
    "seed:demo": "node tools/seed-demo.mjs",
    "art": "python3 tools/generate_art.py",
    "test:auth": "node tools/auth-test.mjs",
    "test:integration": "node tools/integration-test.mjs",
    "password": "node tools/set-password.mjs",
    "test:account": "node tools/account-test.mjs",
    "test:migration": "node tools/migration-test.mjs",
    "test:signin": "node tools/signin-test.mjs",
    "test:loop": "node tools/loop-test.mjs",
    "test:dual": "node tools/dual-auth-test.mjs",
    "test:pages": "node tools/pages-test.mjs",
    "test:hero": "node tools/hero-test.mjs",
    "test:mobile": "node tools/mobile-test.mjs",
    "test:email": "node tools/email-test.mjs",
    "test:ux": "node tools/ux-test.mjs"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}